spring.application.name=Controlnize
spring.datasource.url=jdbc:h2:mem:controlnize
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
aws.accessKeyId=SEU_ACCESS_KEY_ID
aws.secretKey=SEU_SECRET_ACCESS_KEY
aws.region=sa-east-1
aws.s3.bucketName=controlnize